# ITS_web

./: .gitignore  README.md  pom.xml
src/main/java/com/junduo/: ItsWebApplication.java
src/main/java/com/junduo/config/: DruidConfig.java  LoginHandlerInterceptor.java  MyLocalResolver.java  RedisConfig.java  WebMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/junduo/controller/: CollectionController.java  DeviceController.java  HelloController.java  UserController.java
src/main/java/com/junduo/mapper/: DeviceMapper.java  DevicesMapper.java  UserMapper.java
src/main/java/com/junduo/pojo/: Device.java  Direction.java  Light.java  User.java
src/main/java/com/junduo/server/: WebSocketServer.java
src/main/java/com/junduo/service/: HttpClient.java
src/main/java/com/junduo/utils/: RedisUtil.java
src/main/resources/: application.properties  application.yaml  log4j.properties
src/main/resources/mybatis/mapper/: DeviceMapper.xml  UserMapper.xml
src/main/resources/public/: index.html
src/main/resources/static/css/: leaflet.css
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/device/: add.html  blank.html  list.html  search.html  update.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/user/: add.html  blank.html  list.html  search.html  update.html
src/test/java/com/junduo/: ItsWebApplicationTests.java
src/test/java/com/junduo/controller/: ItsWebApplicationTests.java
